{
  "recommendations": [
    "tobermory.es6-string-html",
    "jtladeiras.vscode-inline-sql",
    "irongeek.vscode-env",
    "github.github-vscode-theme",
    "rvest.vs-code-prettier-eslint",
    "dbaeumer.vscode-eslint",
    "zixuanchen.vitest-explorer",
    "gruntfuggly.todo-tree",
    "donjayamanne.githistory",
    "ryanluker.vscode-coverage-gutters",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker"
  ]
}
